# ECommerce

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ecommerce/: AppContext.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  GridFragment.java  HomeActivity.java  MainActivity.java  ProductDetailsActivity.java  RecyclerFragment.java
app/src/main/java/com/demo/ecommerce/adapters/: CustomGridAdapter.java  HomeFragmentRecAdapter.java  MenuRecAdapter.java  ProductDetailsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/demo/ecommerce/constants/: AppConstants.java  DatabaseConstants.java  UrlConstants.java
app/src/main/java/com/demo/ecommerce/database/: RunTimeSqLiteHelper.java
app/src/main/java/com/demo/ecommerce/database/datasource/: AppVersionDataSource.java  CategoryDataSource.java  ProductsDataSource.java
app/src/main/java/com/demo/ecommerce/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  DependencyInjector.java  PerActivity.java
app/src/main/java/com/demo/ecommerce/di/components/: AppComponent.java
app/src/main/java/com/demo/ecommerce/di/modules/: AppModule.java  DatabaseModules.java
app/src/main/java/com/demo/ecommerce/fragments/: BaseFragment.java
app/src/main/java/com/demo/ecommerce/fragments/homeActivity/: HomeFragment.java
app/src/main/java/com/demo/ecommerce/fragments/mainActivity/: SplashFragment.java
app/src/main/java/com/demo/ecommerce/gsonAdapters/: DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java
app/src/main/java/com/demo/ecommerce/helper/: ApplicationHelper.java  HelperInterface.java
app/src/main/java/com/demo/ecommerce/managers/: CustomVolleyPostRequestWithTextPlain.java
app/src/main/java/com/demo/ecommerce/models/: AppVersion.java  Categories.java  EcommerceModel.java  GlobalResponse.java  MenuCategoryNSubCategory.java  ProductRanking.java  Products.java  Rankings.java  Tax.java  User.java  Variants.java
app/src/main/java/com/demo/ecommerce/models/category/: Categories.java
app/src/main/java/com/demo/ecommerce/models/homeActivity/: HomeView.java
app/src/main/java/com/demo/ecommerce/models/product/: ProductRanking.java  Products.java  Rankings.java  Tax.java  Variants.java
app/src/main/java/com/demo/ecommerce/presentation/: MainActivityContractor.java  MainActivityPresenter.java
app/src/main/java/com/demo/ecommerce/presentation/gridView/: GridViewFragmentContractor.java  GridViewFragmentPresenter.java
app/src/main/java/com/demo/ecommerce/presentation/homeActivity/: HomeActivityContractor.java  HomeActivityPresenter.java
app/src/main/java/com/demo/ecommerce/presentation/mainActivity/: MainActivityContractor.java  MainActivityPresenter.java
app/src/main/java/com/demo/ecommerce/presentation/productActivity/: ProductActivityContarctor.java  ProductActivityPresenter.java
app/src/main/java/com/demo/ecommerce/presentation/recyclerView/: RecyclerViewFragmentContractor.java  RecyclerViewFragmentPresenter.java
app/src/main/java/com/demo/ecommerce/utils/: ApplicationUtils.java  DeserializeUtils.java  DialogUtils.java  NetworkUtils.java  ProductSorter.java  StackTraceWriter.java
app/src/main/res/drawable/: custom_border.xml  custom_button.xml  custom_selected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_details.xml  adapter_home_fragment.xml  adapter_menu.xml  adapter_product_details.xml  app_drawer_layout.xml  cardview_single_layout.xml  content_main.xml  dialog_product_sort.xml  dialog_validation.xml  fragment_grid.xml  fragment_home.xml  fragment_recycler.xml  fragment_splash.xml  grid_single_layout.xml  layout_nav_menu.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/ecommerce/: ExampleUnitTest.java
keystoreDebug/: debug.keystore
keystoreRelease/: ecommerce.jks
