allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //@formatter:off

    projectName                 = "ECommerce"
    androidApplicationId        = "com.demo.ecommerce"
    testApplicationId           = "com.demo.ecommerce.test"
    buildTools                  = "26.0.0"
    compileSdk                  = 26
    minSdkVersion               = 16
    versionCode                 = 1
    versionName                 = ""
    targetSdkVersion            = 26
    supportLibraryVersion       = '26.0.0'
    playServiceAuthVersion      = "10.2.0"


    sdpVersion                  = "1.0.4"
    gsonVersion                 = "2.8.0"
    volleyVersion               = "1.0.0"
    permissionDispatcherVersion = "2.3.1"
    butterKniefVersion          = "8.4.0"
    daggerVersion               = "2.10"

    jUnitVersion                = "4.12"
    espressoVersion             = "2.2.2"
    testRunnverVersion          = "0.5"
    multiDexVersion             = "1.0.0"
    mockitoVersion              = "1.10.19"


    globalDependencies = [

            supportV4                   : "com.android.support:support-v4:${supportLibraryVersion}",
            appcompatV7                 : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design                      : "com.android.support:design:${supportLibraryVersion}",
            recyclerView                : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView                    : "com.android.support:cardview-v7:$supportLibraryVersion",

            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                      : "com.google.dagger:dagger:${daggerVersion}",

            daggerActivityCompiler      : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerActivity              : "com.google.dagger:dagger-android:${daggerVersion}",

            daggerSupport               : "com.google.dagger:dagger-android-support:${daggerVersion}",

            butterknifeCompiler         : "com.jakewharton:butterknife-compiler:${butterKniefVersion}",
            butterknife                 : "com.jakewharton:butterknife:${butterKniefVersion}",

            permissionDispacherCompiler : "com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatcherVersion}",
            permissionDispacher         : "com.github.hotchemi:permissionsdispatcher:${permissionDispatcherVersion}",

            gson                        : "com.google.code.gson:gson:${gsonVersion}",
            sdp                         : "com.intuit.sdp:sdp-android:${sdpVersion}",
            volley                      : "com.android.volley:volley:${volleyVersion}",
            multiDex                    : "com.android.support:multidex:${multiDexVersion}"
    ]


    globalTestDependencies = [
            supportAnnotations          : "com.android.support:support-annotations:$supportLibraryVersion",
            testRunner                  : "com.android.support.test:runner:${testRunnverVersion}",
            espresso                    : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            junit                       : "junit:junit:${jUnitVersion}",
            mockito                     : "org.mockito:mockito-core:${mockitoVersion}"
    ]

    //@formatter:on
}