<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SORT"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/green_900"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_400"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_ordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Most Ordered Product"/>

        <TextView
            android:id="@+id/txt_viewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Most Viewed Product"/>

        <TextView
            android:id="@+id/txt_shared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Most Shared Product"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_400"/>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:text="Apply"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>